html {background-image:url(https://raw.githubusercontent.com/callekorremaki/Kyselylomake-Andromeda/master/tausta.jpg);
	  background-size:cover;
	  }

body {background-color: rgb(248, 248, 255);
	width: 50%;
	margin:auto;
	border-radius: 2px;
	
	
	}

.otsikko {text-align:center;
		  }

.lomake { margin: static;
        margin-left: 25px;
    
}
		  
h1 {font-family: 'Patua One', cursive;}

.logo img {width: 300px;
            height: 150px;
            float:center;
            

}


@media only screen and (max-width: 720px) {

body {
 width:90%;	
}
}
